game_over = r"""
  ███      ███     █   █    █████          ███     █   █    █████    ████    
 █   █    █   █    ██ ██    █             █   █    █   █    █        █   █   
 █        █   █    █ █ █    █             █   █    █   █    █        █   █   
 █  ██    █████    █   █    ████          █   █    █   █    ████     ████    
 █   █    █   █    █   █    █             █   █    █   █    █        █ █     
 █   █    █   █    █   █    █             █   █     █ █     █        █  █    
  ███     █   █    █   █    █████          ███       █      █████    █   █   
"""

print(game_over)

good_game = r"""
  ████      ███      ███     ████            ████      ███     █   █    █████   
 █    █    █   █    █   █    █   █          █    █    █   █    ██ ██    █       
 █         █   █    █   █    █   █          █         █   █    █ █ █    █       
 █  ███    █   █    █   █    █   █          █  ███    █████    █   █    ████    
 █    █    █   █    █   █    █   █          █    █    █   █    █   █    █       
 █    █    █   █    █   █    █   █          █    █    █   █    █   █    █       
  ████      ███      ███     ████            ████     █   █    █   █    █████   
"""

print(good_game)

good_luck = r"""
  ████     ███      ███     ████        █        █   █     ███     █   █ 
 █    █   █   █    █   █    █   █       █        █   █    █   █    █  █  
 █        █   █    █   █    █   █       █        █   █    █        █ █   
 █  ███   █   █    █   █    █   █       █        █   █    █        ██    
 █    █   █   █    █   █    █   █       █        █   █    █        █ █   
 █    █   █   █    █   █    █   █       █        █   █    █   █    █  █  
  ████     ███      ███     ████        █████     ███      ███     █   █ 
"""

print(good_luck)

Cuando hagas uso de este archivo recuerda borrarlo