_______________________________________________________
| |____      ________    ________      _____________  |
| |    |    |   __   |  |   __   |    |   __     __ | |
| | __ | ___|  |  |  |  |  |  |  | ___|  |  |   |  || |
| | | ||  __   |  |  |  |  |  |  |  __   |  |   |  || |
| | | || |  |  |__|  |__|  |  |  | |  |  |  |___|  || |
| | | || |  |______     ____|  |  | |  |______     || |
| | | || |   ______|   |   ____|  | |   ______|    || |
| | | || |  |      |   |  |       | |  |      |    || |
| | | || |  |  ||  |   |  |  ___  | |  |  ___ |    || |
| | | || |  |  ||  |   |  | |   | | |  | |   ||    || |
| | | || |  |      |   |  | |   | | |  | |   ||    || |
| | | || |  |______|   |  | |___| | |  | |___||    || |
| | | || |   ______    |  |______| |   |______|    || |
| | | || |  |   __ |   |          |  |   ___ ||    || |
| | | || |  |  |  ||   |   _______|  |  |   |||    || |
| | |    |  |  |  ||   | 🏆 |_____   |  |   |||    || |
| | |____|  |  |  ||   |         |   |  |   |||    || |
| |______   |  |  ||   |   _____ |   |  |   |||    || |
|        |  |  |  ||   |  |     ||   |  |   |||    || |
|  ______|  |  |  ||   |  |  |  ||   |  |   |||    || |
| |         |  |  ||   |  |  |  ||   |  |   |||    || |
| |   _____ |  |  ||   |  |  |  ||   |  |   |||    || |
| |  |     ||  |  ||   |  |  |  ||   |  |   |||    || |
| |  |  |  ||  |  ||   |  |  |  ||   |  |   |||    || |
| |  |  |  ||  |  ||   |  |  |  ||   |  |   |||    || |
| |  |     ||  |  ||   |  |  |  ||   |  |___|||    || |
| |  |_____||  |  ||   |  |  |  ||   |______|||    || |
| |            |  ||   |  |  |  ||          |||     | |
| |______________ ||___|__|__|__||__________|||_______|
