___________________________
| |____|_|____|____|____| |
| | __ | |  _|| __|| __|| |
| ||  ||_| | ||| | ||| | ||
| ||  || _| | ||_| ||_| || 
| || _ ___| |___| ___| || |
| ||| |  __ |  __| |__| |||
| ||__| |  ||__| |  |  || |
| |_____|  _____|  |__| || 
| |u  ___ |   ___||   || ||
| |  |   ||| |   |||  || ||
| |  | | ||| | | |||  |||||
| |  | | ||| | | |||  || ||
| |  | | ||| | | |||  || ||
| |  |_| || |_|| ||  |  ||
| |      |       | |      |
| |  ____|__ ____| |__|| ||
| | |    | ||   || |  || ||
| | | || | || || || | || ||
| | | || | || || || | || ||
| | | || | || || || | || ||
|_|_|_||_|_|_||_|_|__||__||